{
    "compilerOptions": {
        "experimentalDecorators": true,
        "module": "commonjs",
        // "outDir": "", // 告诉ts的编译器有webpackoutput,
        "target": "es5",
        "allowJs": true, // 是否允许js语法再ts环境运行
        "lib": ["es6", "dom", "es2015.promise"],
        "jsx": "react",
        "esModuleInterop": true,
        "types": ["reflect-metadata", "node"],
        "sourceMap": true,
        "moduleResolution": "node",
        "rootDir": "src",
        "forceConsistentCasingInFileNames": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noImplicitAny": true,
        "importHelpers": true,
        "strictNullChecks": true,
        "suppressImplicitAnyIndexErrors": true,
        "noUnusedLocals": true,
        "emitDecoratorMetadata": true
    },
    "include": [
        "./src/*"
    ],
    "exclude": [
        "node_modules",
        "build",
        "scripts",
        "acceptance-tests",
        "webpack",
        "jest",
        "src/setupTests.ts"
      ]
}    
    